# HiPeople

./: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hipeople/: HiPeople.kt
app/src/main/java/com/hipeople/ui/: MainActivity.kt  Navigation.kt
app/src/main/java/me/alexy/hipipl/: HiPeople.kt
app/src/main/java/me/alexy/hipipl/ui/: MainActivity.kt  Navigation.kt
app/src/main/res/values/: strings.xml  themes.xml
core-data/: build.gradle.kts
core-data/src/main/java/me/alexy/hipipl/core/data/: HostItemRepository.kt
core-data/src/main/java/me/alexy/hipipl/core/data/di/: DataModule.kt
core-data/src/test/java/me/alexy/hipipl/data/: DefaultHostItemRepositoryTest.kt
core-database/: build.gradle.kts
core-testing/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/main/java/me/alexy/hipipl/core/ui/: Theme.kt  Type.kt
core/data/: build.gradle.kts
core/data/src/main/java/me/alexy/hipipl/core/data/: GeoRepository.kt  HostRepository.kt
core/data/src/main/java/me/alexy/hipipl/core/data/di/: DataModule.kt
core/database/: build.gradle.kts
core/database/src/main/java/me/alexy/hipipl/core/database/: AppDatabase.kt  HostItem.kt
core/database/src/main/java/me/alexy/hipipl/core/database/di/: DatabaseModule.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/hipeople/model/: HostUser.kt  Location.kt  Review.kt
core/model/src/main/java/com/hipeople/repository/: AuthRepository.kt  GeoRepository.kt  HostRepository.kt
core/model/src/main/java/com/hippl/model/: HostUser.kt  Location.kt  Review.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/hipeople/network/: NetworkDataSource.kt  Retrofit.kt
core/network/src/main/java/com/hipeople/network/di/: NetworkModule.kt  RepositoryModule.kt
core/network/src/main/java/com/hipeople/network/model/: NetworkContacts.kt  NetworkGeoName.kt  NetworkHost.kt  NetworkHostUser.kt  NetworkReview.kt
core/network/src/main/java/com/hipeople/network/repository/: NetworkAuthRepository.kt  NetworkGeoRepository.kt  NetworkHostRepository.kt
core/network/src/main/java/com/hippl/network/: NetworkDataSource.kt  Retrofit.kt
core/network/src/main/java/com/hippl/network/di/: NetworkModule.kt
core/network/src/main/java/com/hippl/network/model/: NetworkContacts.kt  NetworkGeoName.kt  NetworkHost.kt  NetworkHostUser.kt  NetworkReview.kt
core/testing/: build.gradle.kts
core/testing/src/main/java/me/alexy/hipipl/core/testing/: HiltTestRunner.kt
core/testing/src/main/java/me/alexy/hippl/core/testing/: HiltTestRunner.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/hipeople/ui/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/java/me/alexy/hipipl/core/ui/: Color.kt  Theme.kt
feature-hostitem/: build.gradle.kts
feature-hostitem/src/androidTest/java/me/alexy/hipipl/feature/hostitem/ui/: HostItemScreenTest.kt
feature-hostitem/src/main/java/me/alexy/hipipl/feature/hostitem/ui/: HostItemScreen.kt  HostItemViewModel.kt
feature-hostitem/src/test/java/me/alexy/hipipl/feature/hostitem/ui/: HostItemViewModelTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/com/hipeople/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/java/com/hipeople/auth/: Nav.kt
feature/auth/src/main/java/com/hipeople/auth/ui/: AuthScreen.kt  AuthViewModel.kt
feature/auth/src/test/java/com/hipeople/auth/: ExampleUnitTest.kt
feature/hostme/: build.gradle.kts
feature/hostme/src/androidTest/java/me/alexy/hipipl/feature/hostme/ui/: HostItemScreenTest.kt
feature/hostme/src/androidTest/java/me/alexy/hippl/feature/hostme/ui/: HostItemScreenTest.kt
feature/hostme/src/main/java/com/hipeople/feature/hostme/: Nav.kt
feature/hostme/src/main/java/com/hipeople/feature/hostme/ui/: HostDetailsScreen.kt  HostDetailsViewModel.kt  HostListByLocationScreen.kt  HostListForLocationViewModel.kt  LocationSearchScreen.kt  LocationSearchViewModel.kt
feature/hostme/src/main/java/me/alexy/hipipl/feature/hostme/: Nav.kt
feature/hostme/src/main/java/me/alexy/hipipl/feature/hostme/ui/: HostDetailsScreen.kt  HostDetailsViewModel.kt  HostItemScreen.kt  HostItemViewModel.kt  HostListByLocationScreen.kt  HostListForLocationViewModel.kt  LocationSearchScreen.kt  LocationSearchViewModel.kt
feature/hostme/src/main/res/drawable/: telegram_logo.xml  vk_logo.xml
feature/hostme/src/main/res/values/: strings.xml
feature/hostme/src/test/java/me/alexy/hipipl/feature/hostme/ui/: HostItemViewModelTest.kt
feature/hostme/src/test/java/me/alexy/hippl/feature/hostme/ui/: HostItemViewModelTest.kt
gradle/: libs.versions.toml
test-app/: build.gradle.kts
test-app/src/main/java/me/alexy/hipipl/test/app/: AppTest.kt
test-app/src/main/java/me/alexy/hipipl/test/app/testdi/: TestDatabaseModule.kt
test-app/src/main/java/me/alexy/hippl/test/app/: AppTest.kt
test-app/src/main/java/me/alexy/hippl/test/app/testdi/: TestDatabaseModule.kt
